<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codepipes.wizard</groupId>
	<artifactId>wizard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VM Wizard</name>
	<description>Web Wizard for creating a VM (sample application)</description>
	<url>www.codepipes.com</url>
	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<tomcat.version>7.0.70</tomcat.version>
		<gebVersion>0.10.0</gebVersion>
		<seleniumVersion>2.46.0</seleniumVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>




		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.26</version>
		</dependency>



		<!-- Support -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${gebVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${seleniumVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
                    <target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- or if you want to use tomcat 6.x <artifactId>tomcat6-maven-plugin</artifactId> -->
				<version>2.2</version>
				<configuration>
					<port>9080</port>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
			              <fork>true</fork>
			            </configuration>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <dependencies>
	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-util</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-coyote</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>
	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-dbcp</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-servlet-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jsp-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jasper-el</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-el-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-tribes</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina-ha</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-annotations-api</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-juli</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-log4j</artifactId>
	            <version>${tomcat.version}</version>
	          </dependency>

	          </dependencies>
	        </plugin>
	      </plugins>
	    </pluginManagement>

	</build>

</project>
